### environment config file ###############################
SOURCE_DIR=./www

### Ubuntu #################################################
UBUNTU_IMAGES=seekwe/ubuntu18:v2

### Nginx ##################################################
# 更多版本选择：https://hub.docker.com/r/openresty/openresty/tags
NGINX_IMAGES=openresty/openresty:1.21.4.1-2-bionic
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/nginx/conf.d
NGINX_CONF_FILE=./config/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx
LUA_DIR=./config/lua

### Caddy ###################################################
# 更多版本选择：https://hub.docker.com/_/caddy?tab=tags
CADDY_IMAGES=caddy:2.6.2
CADDY_CONF_DIR=./config/caddy
CADDY_SSL_DIR=./data/caddy
CADDY_LOG_DIR=./logs/caddy
CADDY_HTTP_HOST_PORT=80
CADDY_HTTPS_HOST_PORT=443

### PHP #####################################################
# 更多版本选择：https://hub.docker.com/_/php/?tab=tags
PHP_IMAGES=php:7.4.9-fpm-alpine
# PHP 安装源 阿里云：mirrors.aliyun.com 清华：mirrors.tuna.tsinghua.edu.cn
ALPINE_REPOSITORIES=mirrors.tuna.tsinghua.edu.cn
PHP_PHP_CONF_FILE=./config/php/php.ini
PHP_FPM_CONF_FILE=./config/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
# 可用扩展:
# pdo_mysql,odbc,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,dba,gmp,zip,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,imap,ldap,imagick,sqlsrv,mcrypt,opcache,mongodb,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# 如果使用多个主题，请用逗号（,）分隔，注意前后都有（,）
PHP_EXTENSIONS=,pdo_mysql,mysqli,gd,opcache,redis,zip,pcntl,exif,bcmath,sockets,gettext,intl,xmlrpc,mcrypt,

### MySQL ###################################################
# 更多版本选择：https://hub.docker.com/_/mariadb/?tab=tags
MYSQL_IMAGES=mariadb:10.9.4
# 安全：不将端口暴露到外部网络
MYSQL_HOST_PORT=127.0.0.1:3306
MYSQL_ROOT_PASSWORD=73zls666
MYSQL_DATABASE=zls
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_DIR=./config/mysql
MYSQL_CONF_FILE=./config/mysql/mysql.cnf

### Redis ####################################################
REDIS_IMAGES=redis:5.0.9-alpine
# 安全：不将端口暴露到外部网络
REDIS_HOST_PORT=127.0.0.1:6379
REDIS_CONF_FILE=./config/redis/redis.conf
REDIS_PASSWORD=73zls666


### MONGODB ##################################################
MONGODB_IMAGES=mongo:5.0.8
MONGODB_CONF_DIR=./config/mongodb
MONGODB_DATA_DIR=./data/mongo
# 安全：不将端口暴露到外部网络
MONGODB_HOST_PORT=127.0.0.1:27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=73zls666

### COMPOSER #################################################
COMPOSER_DATA_DIR=./data/composer
COMPOSER_VERSION=1.8.6
COMPOSER_PACKAGIST=https://mirrors.aliyun.com/composer/

### POSTGRES #################################################
POSTGRES_IMAGES=postgres:15.0
POSTGRES_DATA_DIR=./data/postgres
# 安全：不将端口暴露到外部网络
POSTGRES_PORT=127.0.0.1:5432
POSTGRES_DB=zls
POSTGRES_USER=root
POSTGRES_PASSWORD=73zls666

### SENTRY #################################################
SENTRY_IMAGES=sentry:latest
SENTRY_DATA_DIR=./data/secret
SENTRY_PORT=9000
SENTRY_SECRET_KEY=")=uv7e1glkx9j&&wfesa5ffmz9atu3wh&1xe(mm(yemgbq-1#("

### PORTAINER ##############################################
PORTAINER_IMAGES=portainer/portainer
PORTAINER_DATA_DIR=./data/portainer
PORTAINER_HOST_PORT=9001

### YAPI ###################################################
YAPI_VERSION=1.8.1
YAPI_HOST_PORT=3000
YAPI_CONFIG_FILE=./config/yapi/config.json
YAPI_HOME=/home
YAPI_LOG_DIR=./logs/yapi

### MONITOR ################################################
# https://grafana.com/grafana/dashboards
GRAFANA_IMAGES=grafana/grafana:7.3.6
GRAFANA_PORT=3000
GRAFANA_PASSWORD=admin666
GRAFANA_CONFIG_FILE=./config/grafana/grafana.ini
GRAFANA_DATA_DIR=./data/grafana
GRAFANA_LOG_DIR=./logs/grafana

PROM_IMAGES=prom/prometheus:v2.23.0
PROM_PORT=127.0.0.1:3001
PROM_CONFIG_FILE=./config/grafana/prometheus.yml
PROM_DATA_DIR=./data/prometheus

### Golang #################################################
GO_IMAGES=golang:latest

### node ###################################################
NODE_IMAGES=node:10.16.0-alpine
